debug:disable_logs = false

source = ~/.config/hypr/extras/monitors.conf
source = ~/.config/hypr/extras/environment.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/style.conf
source = ~/.config/hypr/hyprland/keybinds.conf
