# Managed by Hoshimi

[main]
font=FiraCode Nerd Font:size=9
font-italic=Script12 BT:size=9

[bell]
system=no

[colors]
background=24273a
foreground=cad3f5
selection-background=939ab7

regular0=181926
regular1=ee99a0
regular2=a6da95
regular3=f5a97f
regular4=c6a0f6
regular5=b7bdf8
regular6=8bd5ca
regular7=939ab7

bright0=b8c0e0
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=c6a0f6
bright6=b7bdf8
bright7=f4dbd6
